# data-cauldron

./: DataSourcery.Data.sln  LICENSE.md  README.md
Lib/ClassLibraryCommon/Cauldron/: AzureDataCauldron.cs
Lib/ClassLibraryCommon/Source/: SqlServerDataSource.cs
Lib/Common/: DataServiceController.cs  DataSource.cs  IDataCauldron.cs  IDataSource.cs
Lib/WindowsDesktop/: DataSourcery.Data.Desktop.csproj
Test/ClassLibraryCommon/Cauldron/: AzureDataCauldronUnitTests.cs
Test/ClassLibraryCommon/Source/: SinglePageTest.sql  SqlServerDatasourceUnitTests.cs  TestBasicRead.sql
Test/WindowsDesktop/: DataSourcery.Data.Test.csproj
