<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataSourcery.Data</RootNamespace>
    <AssemblyName>DataSourcery.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ClassLibraryCommon\*.cs" />
    <Compile Include="..\ClassLibraryCommon\Cauldron\*.cs">
      <Link>Cauldron\%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\ClassLibraryCommon\Source\*.cs">
      <Link>Source\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\*.cs" />
    <Compile Include="..\Common\Core\*.cs">
      <Link>Core\%(FileName)%(Extension)</Link>
    </Compile>    
  </ItemGroup>

</Project>
